{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverdanidevaria.database.windows.net,1433;Initial Catalog=dbgerenciadortarefas1;Persist Security Info=False;User ID=devariauser;Password=Devaria-2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
